VITE_LINKEDIN_CLIENT_ID="77zepmsvdy4iss"
VITE_N8N_WEBHOOK_URL="https://scs-ltd.app.n8n.cloud/webhook/"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUta2luZ2Zpc2gtODguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_JjTqEC8zpcJlW2Y9wdTbMGevmLC81O6Ii7aw3YGWrL
VITE_FACEBOOK_CLIENT_ID="1478432076577984"
VITE_FACEBOOK_APP_SECRET="2fad8945f83e7f270dc726c7062b30e4"